# springboot2-essentials

./: README.md  docker-compose.yml  pom.xml
src/main/java/yb/yadnyesh/springboot2/essentials/: Springboot2EssentialsApplication.java
src/main/java/yb/yadnyesh/springboot2/essentials/client/: SpringClient.java
src/main/java/yb/yadnyesh/springboot2/essentials/configuration/: SB2WebMvcConfigurer.java  SecurityConfig.java
src/main/java/yb/yadnyesh/springboot2/essentials/controller/: AnimeController.java
src/main/java/yb/yadnyesh/springboot2/essentials/domain/: Anime.java  DevDojoUser.java
src/main/java/yb/yadnyesh/springboot2/essentials/exception/: ExceptionDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationExceptionDetails.java
src/main/java/yb/yadnyesh/springboot2/essentials/handler/: RestExceptionHandler.java
src/main/java/yb/yadnyesh/springboot2/essentials/repository/: AnimeRepository.java  AnimeRespository.java  DevDojoUserRepository.java
src/main/java/yb/yadnyesh/springboot2/essentials/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/java/yb/yadnyesh/springboot2/essentials/util/: AnimeCreator.java  DateUtil.java  Utils.java
src/main/java/yb/yadnyesh/springboot2/essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/yb/yadnyesh/springboot2/essentials/: Springboot2EssentialsApplicationTests.java
src/test/java/yb/yadnyesh/springboot2/essentials/controller/: AnimeControllerTest.java
src/test/java/yb/yadnyesh/springboot2/essentials/integration/: AnimeControllerIT.java
src/test/java/yb/yadnyesh/springboot2/essentials/repository/: AnimeRepositoryTest.java
src/test/java/yb/yadnyesh/springboot2/essentials/service/: AnimeServiceTest.java
